html, body {
    font-family: 'Amazon Ember', 'Helvetica', 'sans-serif';
    margin: 0;
}
a {
    color: #ff9900;
}
h1 {
    font-weight: 300;
}
hr {
    height: 1px;
    background: lightgray;
    border: none;
}
.app {
    width: 100%;
}
.app-body {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    /*text-align: center;*/
}
.app-body button {
    background-color: #ff9900;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    padding: 1em;
    border: none;
}
.app-body button:hover {
    opacity: 0.8;
}
#ActivityLog {
    border: 1px solid #000;
    width: 400px;
    height: 400px;
    font-size: 12pt;
    overflow-y: scroll;
}
.app-header {
    color: white;
    text-align: center;
    width: 100%;
    height: 400px;
    margin: 0 0 1em 0;
    padding: 3em 0 3em 0;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    background-image: url(./pipette-cloud-logo.png);
    background-position: center;
}
menu {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-bottom: 0;
    gap: 1em;
}
ul.form {
    list-style-type: none;
    justify-content: left;
}